<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="NYC_Stormwater_Flood_Map_Moderate_Flood_with_Current_Sea_Levels_5year">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <sp_ind_grid_count>1</sp_ind_grid_count>
      <sp_ind_grid_size_0>0x41024F80       0</sp_ind_grid_size_0>
      <domain_maxy>0x42858025272CC783</domain_maxy>
      <domain_miny>0xC197045A30000000</domain_miny>
      <domain_maxx>0x42858019F2A50783</domain_maxx>
      <domain_minx>0xC19C9E9E10000000</domain_minx>
      <tolerance_xy>0x3F6AE067FBD97167</tolerance_xy>
      <domain_maxz>0x426A36E2BA48432B</domain_maxz>
      <domain_minz>0xC0F86A00       0</domain_minz>
      <tolerance_z>0x3F50624DD2F1A9FC</tolerance_z>
    </table>
  </db_schema>
</db_schemas>
